
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h1>CONTACT FORM</h1>
        <label>Name</label>
        <input type=" text">
        <br>
        <br>
        <label>Email</label>
        <input type="email">
        <br><br>
        <label>Phone number</label>
        <input type="tel">
        <br><br>
        <label>Age</label>
        <input type="number" min="1" max="100">
        <br><br>
        <label> DOB</label>
        <input type="date" min="1900-01-01" max="2007-01-01">
        <br><br>
        <h4>Favourite Fruits</h4>
<label> apple</label>
        <input type="checkbox">
        <label> mango</label>
        <input type="checkbox">
        <label> kiwi</label>
        <input type="checkbox">
        <h4>Gender</h4>
        
        <label>Male</label>
         <input type="radio" name="gender">
        <label>Female</label>
         <input type="radio" name="gender">
         <button>SUBMIT</button>


    </form>
    
</body>
</html>